.wrapper {
  width: 100%;
  padding: 2rem 2rem;
 background-color: #f9f6f6;
  box-sizing: border-box;
}

.container {
  width: 80%;
  margin: auto;
}

.heading {
  font-size: 2rem;
  font-weight: 600;
  color: #000;
  text-align: center;
  margin-bottom: 3.5rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 2rem;
}

.cardGrid {
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem;
  justify-content: center;
  align-items: stretch;
}

.card {
   box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
   /* background-color: #ffffff; */
  /* border-radius: 10px; */
  text-align: center;
  text-decoration: none;
  color: inherit;
  transition: transform 0.25s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-6px);
}

.cardImage {
  width: 100%;
  height: 276px;
  object-fit: cover;
}

.cardContent {
  background-color: #ffffff;
  padding: 1rem;
}

.cardTitle {
  font-size: 1.8rem;
  font-weight: 400;
  color: #000; /* black title like screenshot */
  margin-top: 0.5rem;
  line-height: 1.3;
}
